{
  "name": "ontimize-web-ngx-quickstart",
  "version": "15.1.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4800",
    "test": "ng test --code-coverage",
    "test-ci": "ng test --no-watch --code-coverage --browsers ChromeHeadless",
    "lint": "ng lint",
    "build": "ng build",
    "production": "ng build --base-href /ontimize-web-ngx-quickstart",
    "production-aot-server": "ng build --configuration production --base-href /ontimizeweb/v15/quickstart/",
    "production-aot-serverpwa": "ng build --configuration production --base-href /ontimizeweb/v15/quickstart/ && npm run build-ngsw",
    "development-aot-serverpwa": "ng build --configuration production --base-href / && npm run build-ngsw",
    "build-ngsw": "npm run build-ngsw-config",
    "build-ngsw-config": "node_modules/.bin/ngsw-config dist ngsw-config.json ontimize-web-ngx-quickstart-pwa"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.9",
    "@angular/cdk": "^15.2.9",
    "@angular/common": "^15.2.9",
    "@angular/compiler": "^15.2.9",
    "@angular/core": "^15.2.9",
    "@angular/flex-layout": "^15.0.0-beta.42",
    "@angular/forms": "^15.2.9",
    "@angular/material": "^15.2.9",
    "@angular/material-moment-adapter": "^15.2.9",
    "@angular/platform-browser": "^15.2.9",
    "@angular/platform-browser-dynamic": "^15.2.9",
    "@angular/platform-server": "^15.2.9",
    "@angular/router": "^15.2.9",
    "@angular/upgrade": "^15.2.9",
    "ontimize-web-ngx": "C:/work/ontimize web/15.x.x/ontimize-web-ngx/dist/ontimize-web-ngx-15.1.0-JSONAPI-SNAPSHOT-5.tgz",
    "ontimize-web-ngx-report": "C:/work/ontimize web/15.x.x/ontimize-web-ngx-report/dist/ontimize-web-ngx-report-15.1.0-JSONAPI-SNAPSHOT-0.tgz",
    "ontimize-web-ngx-charts": "C:/work/ontimize web/15.x.x/ontimize-web-ngx-charts/dist/ontimize-web-ngx-charts-15.2.0-JSONAPI-SNAPSHOT-0.tgz",
    "ontimize-web-ngx-filemanager": "15.0.0",
    "ontimize-web-ngx-map": "15.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.9",
    "@angular-eslint/builder": "15.2.1",
    "@angular-eslint/eslint-plugin": "15.2.1",
    "@angular-eslint/eslint-plugin-template": "15.2.1",
    "@angular-eslint/schematics": "15.2.1",
    "@angular-eslint/template-parser": "15.2.1",
    "@angular/cli": "^15.2.9",
    "@angular/compiler-cli": "^15.2.9",
    "@angular/language-service": "^15.2.9",
    "@angular/service-worker": "^15.2.9",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "ajv": "^7.2.4",
    "eslint": "^8.28.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.2",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "karma-sonarqube-unit-reporter": "0.0.23",
    "sass": "^1.62.1",
    "sass-migrator": "^1.7.3",
    "ng-packagr": "^15.2.2",
    "sonarqube-scanner": "^2.8.1",
    "ts-node": "~8.3.0",
    "typescript": "~4.9.5"
  }
}
