{
  "name": "ontimize-web-ngx-quickstart",
  "version": "3.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port=4209",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "production": "ng build --aot=false --target -prod --base-href /ontimize-web-ngx-quickstart/",
    "production-aot": "ontimize-web-ngx production-aot --href /ontimize-web-ngx-quickstart/",
    "production-aot-server": "ontimize-web-ngx production-aot --href /ontimizeweb/quickstart/",
    "xxx": "rimraf node_modules/ontimize-web-ngx* && npm install",
    "zzz": "npm run xxx && npm start"
  },
  "private": true,
  "dependencies": {
    "@angular/flex-layout": "5.0.0-beta.13",
    "@angular/material": "5.2.4",
    "@angular/material-moment-adapter": "5.2.4",
    "@angular/cdk": "5.2.4",
    "@angular/animations": "5.2.10",
    "@angular/common": "5.2.10",
    "@angular/compiler": "5.2.10",
    "@angular/core": "5.2.10",
    "@angular/forms": "5.2.10",
    "@angular/http": "5.2.10",
    "@angular/platform-browser": "5.2.10",
    "@angular/platform-browser-dynamic": "5.2.10",
    "@angular/platform-server": "5.2.10",
    "@angular/router": "5.2.10",
    "@angular/upgrade": "5.2.10",
    "@ngx-translate/core": "9.1.1",
    "@ngx-translate/http-loader": "2.0.1",
    "core-js": "2.5.3",
    "reflect-metadata": "0.1.12",
    "rxjs": "5.5.6",
    "zone.js": "0.8.20",
    "ontimize-web-ngx": "file:C:\\workspace\\github\\ontimize-web-ng2-VERSIONS\\3.0.0-rc.0\\ontimize-web-ngx\\dist\\ontimize-web-ngx-3.0.0-rc.0.tgz",
    "ontimize-web-ngx-charts": "file:C:\\workspace\\github\\CHARTS\\ontimize-web-ng2-charts\\dist\\ontimize-web-ngx-charts-3.0.0-rc.0.tgz",
    "ontimize-web-ngx-filemanager": "file:C:\\workspace\\github\\FILEMANAGER\\ontimize-web-ngx-filemanager\\dist\\ontimize-web-ngx-filemanager-3.0.0-rc.0.tgz",
    "ontimize-web-ngx-theming": "file:C:\\workspace\\github\\THEMING\\ontimize-web-ng2-theming\\dist\\ontimize-web-ngx-theming-1.1.0.tgz",
    "classlist.js": "^1.1.20150312",
    "intl": "^1.2.5",
    "web-animations-js": "^2.3.1"
  },
  "devDependencies": {
    "@ngtools/webpack": "1.10.2",
    "@angular/cli": "1.7.3",
    "@angular/compiler-cli": "5.2.10",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "compression-webpack-plugin": "1.0.0",
    "html-webpack-plugin": "3.2.0",
    "jasmine-spec-reporter": "~3.2.0",
    "node-sass": "4.7.2",
    "ontimize-web-ngx-tools": "file:C:\\workspace\\github\\TOOLS\\ontimize-web-ngx-tools\\ontimize-web-ngx-tools-1.0.4.tgz",
    "ts-node": "~2.0.0",
    "typescript": "2.4.2",
    "webpack": "3.11.0"
  }
}